url = *
lib = /cvmfs/cms.dodas.infn.it/miniconda3/envs/cms-dodas/lib/libXrdClProxyPlugin-5.so 
enable = true

xroot_proxy = root://212.189.205.221:30443//
xroot_proxy_excl_domains = some.domain,some.other.domain