CVMFS_SERVER_URL=http://131.154.97.118/cvmfs/cms.dodas.infn.it
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/cms.dodas.infn.it/cms.dodas.infn.it.pub
CVMFS_HTTP_PROXY=DIRECT
CVMFS_DEBUGFILE=/tmp/cvmfs_cms_dodas.log
CVMFS_LOGFILE=/tmp/cvmfs_cms_dodas.log
CVMFS_QUOTA_LIMIT=4000