CVMFS_SERVER_URL=http://131.154.97.118/cvmfs/images.dodas.infn.it
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/images.dodas.infn.it/images.dodas.infn.it.pub
CVMFS_HTTP_PROXY=DIRECT
CVMFS_DEBUGFILE=/tmp/cvmfs_images_dodas.log
CVMFS_LOGFILE=/tmp/cvmfs_images_dodas.log